<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>os.kai</groupId>
    <artifactId>kai-rp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>kai-rp-common</module>
        <module>kai-rp-server</module>
        <module>kai-rp-client</module>
        <module>kai-rp-socks5</module>
    </modules>

    <properties>
        <netty.version>4.1.112.Final</netty.version>
        <jackson.version>2.17.2</jackson.version>
        <jetty.version>12.0.12</jetty.version>
        <slf4j.version>1.7.36</slf4j.version>
        <lang3.version>3.15.0</lang3.version>
        <lombok.version>1.18.34</lombok.version>
        <junit.version>5.10.3</junit.version>
    </properties>
</project>
