#log4j file info
log4j.rootLogger=INFO,stdout,std

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.std=org.apache.log4j.DailyRollingFileAppender
log4j.appender.std.File=${user.dir}/logs/rsxy.log
log4j.appender.std.Threshold=WARN
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
